{
  "expo": {
    "name": "Recovery Health Companion",
    "slug": "healthcompanion",
    "version": "1.0.4",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6ea0247c-adb7-494f-8479-d41de75cc50d"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "healthcompanion",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.timfx1.healthcompanion",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.timfx1.healthcompanion",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E1E32"
      },
      "permissions": [
        "com.android.vending.BILLING"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Recovery Health Companion to choose a recovery photo from your photo library."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.792915420183-c554qlltqofhelea935565gro4feu0ef"
        }
      ],
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              }
            ]
          }
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "6ea0247c-adb7-494f-8479-d41de75cc50d"
      }
    },
    "owner": "timfx1"
  }
}
